wei/curl/action.yaml
name: 'curl-fork'
description: 'Upload files to veracode and start a static scan.'
inputs:
  args:  # id of input
    description: 'curl args'
    required: true
runs:
  using: 'docker'

0chain/system_test/.github/workflows/backup.yml
- name: "Check Explorer Liveness"
  uses: wei/curl@master
  with:
    args: https://beta.0chain.net

gamer191/yt-dlp/.github/workflows/test-truthsocial.yml
- name: curl
  uses: wei/curl@master
  with:
    args: https://truthsocial.com/api/v1/statuses/110319486893480616 -H "User-Agent:hello" --verbose

lamine2000/tickets_management/.github/workflows/ping_jenkins.yml
- name: curl
  uses: wei/curl@v1
  with:
    args: -X POST "http://207.180.198.161:8080" -d 'from lamine'

lambergluke/function-app-funsies/.github/workflows/main.yml
- name: Dev2 Function1
  uses: wei/curl@master
  with:
    args: https://lukeldev2.azurewebsites.net/api/Function1?code=EM_xQQNQ4yuAfUir_MeuOsjxjIBkk4TG13_ogOtUM05RAzFuqTwiUg==