wei/curl/action.yaml
name: 'curl-fork'
description: 'Upload files to veracode and start a static scan.'
inputs:
  args:  # id of input
    description: 'curl args'
    required: true
runs:
  using: 'docker'

lambergluke/function-app-funsies/.github/workflows/main.yml
- name: QA Function1
  uses: wei/curl@master
  with:
    args: https://lukelqa.azurewebsites.net/api/Function1?code=qkyTNqGFLxjez6OkIC1qQp4XQuZkDowkFRcDjmJa1lBpAzFuHeiAqA==

aoliverwd/setting-card-component/.github/workflows/pruge-cache.yaml
- name: curl
  uses: wei/curl@master
  with:
    args: https://purge.jsdelivr.net/gh/aoliverwd/setting-card-component@main/dist/input-styles.css

akakakak1231/budal12-mirror/.github/workflows/mirror.yml
- name: Get budal12 page
  uses: wei/curl@v1
  with:
    args: https://budal12.net/pr_kiss > budal12.html

hyahatiph-labs/gitpayd/.github/workflows/run.yml
- name: health check
  uses: wei/curl@v1
  env:
    HOST: ${{ secrets.GITPAYD_HOST }}
    PORT: ${{ secrets.GITPAYD_PORT }}
  with:
    args: http://$HOST:$PORT/gitpayd/health