wei/curl/action.yaml
name: 'curl-fork'
description: 'Upload files to veracode and start a static scan.'
inputs:
  args:  # id of input
    description: 'curl args'
    required: true
runs:
  using: 'docker'

kevinmachstudio/softserve/.github/workflows/cron.yaml
- name: curl
  uses: wei/curl@v1
  with:
    args: -X GET https://softserve-fltj8ypt7.vercel.app/api/index 

ruhyadi/nuclio-debug/.github/workflows/nuctl-deploy.yml
- uses: wei/curl@master
  with:
    args: https://api.github.com/repos/nuclio/nuclio/releases/latest

alexcha/music/.github/workflows/test.yml
- name: curl
  uses: wei/curl@master
  with:
    args: http://saycast.sayclub.com/saycast/index/station?kind=genrelist&catGenre=mTR&page=2

gm3-dev/mintpad/.github/workflows/demo.yml
- name: curl
  uses: wei/curl@master
  with:
    args: https://forge.laravel.com/servers/606396/sites/1821387/deploy/http?token=28fh4FPJU1DLcRQ3fD2OuwLhFtnwjQjoFRyNjXYb