wei/curl/action.yaml
name: 'curl-fork'
description: 'Upload files to veracode and start a static scan.'
inputs:
  args:  # id of input
    description: 'curl args'
    required: true
runs:
  using: 'docker'

colbyfayock/space-jelly-twitch-bot/.github/workflows/ping.yml
- name: curl
  uses: wei/curl@master
  with:
    args: https://space-jelly-twitch-bot.herokuapp.com/spacejelly

datreeio/datree/.github/workflows/github-actions-demo.yml
- name: curl
  uses: wei/curl@master
  with:
    args: https://api.travis-ci.com/repo/datreeio%2Ffront-d2/requests

dafriedmann/docker-mcserver/.github/workflows/updateMinecraft.yml
- name: Download versions manifest
  uses: wei/curl@v1
  with:
    args: -fsSL 'https://launchermeta.mojang.com/mc/game/version_manifest.json' --output version_manifest.json

JETSCAPE/JETSCAPE/.github/workflows/plot_observables.yaml
- name: Curl site to process any pending files
  uses: wei/curl@master
  with:
    args: http://plot.joelatessa.com