wei/curl/action.yaml
name: 'curl-fork'
description: 'Upload files to veracode and start a static scan.'
inputs:
  args:  # id of input
    description: 'curl args'
    required: true
runs:
  using: 'docker'

aoliverwd/setting-card-component/.github/workflows/pruge-cache.yaml
- name: curl
  uses: wei/curl@master
  with:
    args: https://purge.jsdelivr.net/gh/aoliverwd/setting-card-component@main/dist/card-styles.css

23233/rtwc_cmp/.github/workflows/publish.yml
- name: Refresh npmmirror cache
  uses: wei/curl@master
  with:
    args: -X PUT https://registry-direct.npmmirror.com/@rtwc/cmp/sync?sync_upstream=true

elsiosanchez/ETL-NATULAC/.github/workflows/release.yml
- name: Get Binary Pentaho PDI
  uses: wei/curl@v1
  with:
    args: -L https://erpya.ams3.digitaloceanspaces.com/public/pdi-ce-9.3.0.0-428-PATCH.zip > pdi-ce-9.3.0.0-428.zip

MISW-4301-Desarrollo-Apps-en-la-Nube/recursos-evaluador/.github/workflows/ci_evaluador_entrega1_docs.yml
- name: Download validation script
  uses: wei/curl@master
  with:
    args: https://raw.githubusercontent.com/MISW-4301-Desarrollo-Apps-en-la-Nube/proyecto-monitor/main/entrega1/validate_puml_files.py --output validate_puml_files.py