wei/curl/action.yaml
name: 'curl-fork'
description: 'Upload files to veracode and start a static scan.'
inputs:
  args:  # id of input
    description: 'curl args'
    required: true
runs:
  using: 'docker'

VekThis/VekThis/.github/workflows/blank.yml
- name: curl
  uses: wei/curl@master
  with:
    args: https://fancy-brook-66ae.vek.workers.dev

Yarlswip/Verarschung/.github/workflows/deploy.yml
- name: update
  uses: wei/curl@v1
  with:
    args: -X POST https://l3p3.de/svr/site-update.txt?site=y4r3

ytkg/masamune/.github/workflows/curl.yml
- name: curl
  uses: wei/curl@master
  with:
    args: https://masamune-20200114.herokuapp.com/?from-github-actions

behzad1993/Visual-Analytics/.github/workflows/deploy.yml
- name: curl
  uses: wei/curl@v1
  with:
    args: "-X POST https://docker.framework.uz/api/endpoints/1/docker/containers/7b1ff81f8378084c6c1026fc9c7e581e4ffc0d08c10902e0924e71d3c7a430ef/restart -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGUiOjEsImV4cCI6MTYxMTY4MDU5Mn0.mcxEEOigTla6iH-TGPgN2s7Rl1G3Dw9T941RARCy4iI'"