wei/curl/action.yaml
name: 'curl-fork'
description: 'Upload files to veracode and start a static scan.'
inputs:
  args:  # id of input
    description: 'curl args'
    required: true
runs:
  using: 'docker'

lambergluke/function-app-funsies/.github/workflows/main.yml
- name: Dev1 Function1
  uses: wei/curl@master
  with:
    args: https://httpbin.org/get

caddyserver/caddy/.github/workflows/veracode-analysis.yml
- uses: wei/curl@master
  with:
    args: -O https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip

vescobars/CloudNativeProject/.github/workflows/evaluator_entrega3.yml
- name: Download entrega3 postman collection
  uses: wei/curl@master
  with:
    args: https://raw.githubusercontent.com/MISW-4301-Desarrollo-Apps-en-la-Nube/monitor-202314/main/entrega3/entrega3.json --output entrega3.json

shivammathur/test-setup-php/.github/workflows/build.yml
- name: Install WP-CLI
  uses: wei/curl@v1
  with:
    args: -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar