wei/curl/action.yaml
name: 'curl-fork'
description: 'Upload files to veracode and start a static scan.'
inputs:
  args:  # id of input
    description: 'curl args'
    required: true
runs:
  using: 'docker'

LeeYang2019/gha-test2/.github/workflows/dispatch.yml
- name: curl
  uses: wei/curl@master@v1
  with:
    args: |
      curl --location --request POST 'https://api.github.com/repos/leeyang2019/gha-test/dispatches' \
      --header 'Accept: application/vnd.github+json' \
      --header 'Content-Type: application/json' \
      --header 'Authorization: Basic OmdocF9JQzZFZDYxeWdWTlBWdUVjSlk5TjhWUm1pNVRrVkYyVDRQMFQ=' \
      --data-raw '{ "event_type": "runit" }'

project-eria/workflow/.github/workflows/release.yml
- name: Get GoReleaser config
  uses: wei/curl@v1
  with:
    args: -o .github/goreleaser.yaml https://raw.githubusercontent.com/project-eria/workflows/main/.github/goreleaser.yaml

zerai/avsym/.github/workflows/deploy-stage.yaml
- name: Cache-clear
  uses: wei/curl@master
  with:
    args: --insecure -I https://stagemedicaljob.altervista.org/command/cache/clear

fharper/devrel/.github/workflows/check-markdown.yml
- name: Download .markdownlint.json
  uses: wei/curl@master
  with:
    args: https://raw.githubusercontent.com/fharper/gh-configs/main/.markdownlint.json