wei/curl/action.yaml
name: 'curl-fork'
description: 'Upload files to veracode and start a static scan.'
inputs:
  args:  # id of input
    description: 'curl args'
    required: true
runs:
  using: 'docker'

franz-efang/github-actions-for-packages/.github/workflows/cd-workflow.yml
- name: curl
  uses: wei/curl@master
  with:
    args: -X POST https://hub.docker.com/api/build/v1/source/8acea5d0-061f-4343-b521-cc7094a10a9e/trigger/7485a56c-2f6f-4330-8da8-c275667d0244/call/

sc979/veracode-sca/.github/workflows/veracode1.yml
- name: Get the Java API wrapper
  uses: wei/curl@master
  with:
    args: -sS -o VeracodeJavaAPI.jar "https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/19.6.5.8/vosp-api-wrappers-java-19.6.5.8.jar"

cyouliang/cronbotapp/.github/workflows/main.yml
- name: curl
  uses: wei/curl@master
  with:
    args: https://cyl-cronbot.onrender.com/api

lambergluke/function-app-funsies/.github/workflows/main.yml
- name: Prod Function1
  uses: wei/curl@master
  with:
    args: https://lukelprod.azurewebsites.net/api/Function1?code=zF3FSqo0XZVucTp39TrMTnwx61SqDwl1ZNgYNSBDyBn6AzFuny7-dQ==